@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: Roboto;

    //Удаление рамок полей ввода
    input, textarea {outline:none;}
    input:active, textarea:active {outline:none;}:focus {outline:none;}
    textarea {resize:none;}
    textarea {resize:vertical;}
    textarea {resize:horizontal;}
}
body>section{
    padding:0 15%;
    color:#4b4b4d;
    @media(max-width:1441px){
        padding: 0 10%;
    }
}
header{
    z-index:100 !important;
    width:100%;
    position: fixed;
    display: flex;
    height: 65px;
    padding-top: 5px;
    @media(min-width: 767px){
        background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(128, 128, 128,0));
    }
    
    @media(max-width:767px){
    display: block;
    }
}
.headerLogo{
    height: 65px;
    width: 153px !important;
    margin-left: 15%;
}
.imgCont{
    position: relative;
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
}

nav{
    padding-left: 25%;
    box-sizing: border-box;
    @media(max-width:767px){
        margin:0;
        padding: 0;
        display:none;
    }
}

.mainNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 577px;
    position: relative;
    a{
        font-size: 18px;
        color:white;
        text-transform: uppercase;
    }
    @media(max-width:767px){
        z-index: 101;
        margin:0;
        padding:0;
        width: 100vw;
        height: 80vh;
        flex-direction: column;
        justify-content: space-around;
        color:white;
    }
}

.burger {
    display: none;
    position: fixed;
    z-index: 102;
    top:40px;
    right: 40px;
    width:40px;
    height: 40px;
    background: url(img/subElements/burger.png) center/cover no-repeat;
    img{
        object-fit: cover;
        width:100%;
    }
    @media(max-width:767px){
        display: block;
    }
}

.red{
    background-image: url(img/subElements/red.png);
    top:40px;
    right: 40px;
    width:40px;
    height: 40px;
    display: block;
    position: fixed;
    z-index: 102;
    background-size: contain;
    background-repeat: no-repeat;
}
.shadowMenu{
    @media(max-width:767px){
        position: fixed;
        top:0;
        left:0;
        width: 100vw;
        height: 100vh;
        background: rgba(0 , 0, 0, 0.6);
        z-index: 100;
    }
}

#home{
    min-height: 100vh;
    box-sizing: border-box;
    width: 100%;
    background: url(img/background/home.jpg) center/cover no-repeat;
    color:white;
    h1{
        padding-top:285px;
        font-weight: 700;
        font-size: 50px;
        line-height: 57px;
        max-width: 460px;
        padding-bottom: 54px;
    }
    >p{
        max-width: 430px;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        padding-bottom: 50px;
    }
    @media(max-width:767px){
        text-align: center;
        h1{
            font-size: 30px;
            line-height: 40px;
        }
        >p{
            font-size: 12px;
            line-height: 16px;
        }
    }
}


.button{
    height: 55px;
    border-radius: 27.5px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.homeButton{
    background: #16c2a3;
    width: 183px;
    @media(max-width:767px){
        margin-left:50%;  
        transform: translateX(-50%);  
    }
}

#about{
    position: relative;
    padding-top: 250px;
    padding-left:753px;
    h2{
        padding-bottom: 45px;
        font-size: 36px;
        line-height: 40px;
        font-weight: 700;
        @media(max-width:1439px){
            text-align: center;
        }
    }
    p{
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        padding-bottom: 50px;
        max-width: 600px;
    }
    @media(max-width:1439px){
        padding:15%;
    }
}
.notebook{
    @media(max-width:1439px){
        display:none;
    }
    position: absolute;
    width: 575px;
    height: 516px;
    top:112px;
}
.notebookOnHand {
    z-index: 1;
    left:83px;
}
.notebookShadow {
    left:113px;
}
.learnMore {
    width: 183px;
    background-color: #4b4b4d;
    color:white;
    margin-bottom: 336px;
    @media(max-width:1439px){
        margin-bottom: 0;;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

#services{
    text-align: center;
    padding: 0;
    h2{
        font-size: 36px;
        line-height: 57px;
    }
    >p{
        padding:45px 0 100px;
        max-width: 700px;
        font-size: 16px;
        line-height: 24px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .gridCont{
        display: grid;
        margin:0 auto;
        max-width:1600px;
        grid-gap:56px 30px;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        article{
            position: relative;
            box-sizing: border-box;
            width: 360px;
            height: 370px;
            padding:25px;
            border: 3px solid transparent;
            border-image: linear-gradient(0deg,#40c7a3 , #eaca77);
            -moz-border-image: -moz-linear-gradient(0deg,#40c7a3 , #eaca77);
            -webkit-border-image: -webkit-linear-gradient(0deg,#40c7a3 , #eaca77);
            border-image-slice: 1;
            h3{
                margin:20px 0;
            }
            p{
                box-sizing: border-box;
                padding:18px 0 32px;
            }
            .servicesImg{
                width: 130px;
                height: 117px; 
                margin:15px auto 30px;
            }
            .button{
                margin-left: 50%;
                transform: translateX(-50%);
            }
        }
        @media(max-width:1439px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width:767px){
            grid-template-columns:repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
    @media(width:768px){
        padding: 10px;
        >p{
            margin-left:  50%;
            transform: translateX(-50%);
            text-align: center;
        }
    }
}
.handshake{
    background:url(img/background/handshake.jpg) center/cover no-repeat ;
    border: none !important;
    color:white;
    padding:0 !important;
    h2{
        padding-top: 98px;
    }
    p{
        padding-top: 25px;
    }
    form{
        line-height: 0;
        padding-top: 30px;
        input[type='text']{
            background: white;
            border:none;
            height: 60px;
            padding-left:25px;
            box-sizing: border-box;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            line-height: 57px;
            font-weight: 400;
        }
        button{
            text-transform: uppercase;
            font-size: 16px;
            line-height: 57px;
            font-weight: 500;
            cursor: pointer;
            background: white;
            border:none;
            height: 60px; 
            width: 120px;
            border-radius: 0 30px 30px 0;
            margin-left:-5px;
        }
    }
}
.semiShadow{
    width: 100%;
    height: 100%;
    background: rgba(19,190,176,0.7);
    position: absolute;
    z-index: 1 ;
}
.upShadowHandshake{
    position: relative;
    z-index: 2;
}
.activeLearnMore{
    background:linear-gradient(to right, #40c7a3 , #eaca77);
}

#choose{
    &:before{
        position: absolute;
        left:0;
        top:-200px;
        width: 100%;
        content:'';
        display: block;
        height: 200px;
        background: url(img/svg/wave.svg) center/cover repeat;
    }
    position: relative;
    display: flex;
    background-color: #fbfcfd;
    margin-top:250px;
    .makeLife{
        width: 470px;
        h3{
            text-transform: uppercase;
            font-size: 14px;
            line-height: 36px;
            font-weight: 400;
        }
        h2{
            padding: 40px 0 50px;
            font-size: 36px;
            line-height: 36px;
            font-weight: 700;
        }
        .container{
            display:flex;
            margin-top:45px;
            .homeButton{
                margin-right: 30px;
                color: white;
            }
        }
    }
    .achievement{
        width: 600px;
        margin-left: 15%;
        article{
            display: flex;
            width: 600px;
            margin-top:30px;
            .numAchievement{
                display: inline-block;
                width: 120px;
                border-right:2px solid #16c2a3;
                p{
                    font-size: 14px;
                    line-height: 30px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                span{
                    color:#16c2a3;
                    font-size: 48px;
                    line-height: 48px;
                    font-weight: 700;
                }
            }
            >p{
                width: 440px;
                margin-left:36px;
            }
        }
    }
    
    @media(max-width:1439px){
        padding: 0;
        .makeLife{
            margin:0 auto;
        }
        .achievement{
            margin:0 auto;
        }
        .learnMore{
            margin-left: 0;
            transform: translateX(0);
        }
        flex-direction: column;
        justify-content: center;
        
    }

    @media(max-width:767px){
        margin-top:200px;
        .makeLife{
            width: 350px;
            .homeButton{
                margin:0;
                transform: translateX(0);
            }
            .button{
                width:150px;
            }
        }
        .achievement{
            width: 300px;
            margin: 0 auto;
            article{
                width: 300px;
                text-align: center;
                flex-direction: column;
                .numAchievement{
                    border:none;
                    margin:0 auto;
                }
                >p{
                    margin: 0;
                    width: 300px;
                }
            }
        }
    }
}
#support{
    position: relative;
    background-color: #fbfcfd;
    padding-top:100px;
    h2{
        font-size: 36px;
        font-weight: 500;
        line-height: 40px;
    }
    p{
        font-size: 18px;
        line-height: 25px;
        margin:43px 0 50px;
        max-width: 520px;
    }
    .button{
        width:270px;
        background-color: #4b4b4d;
        color: white;
        font-weight: 500;
    }
    .support{
        top:-150px;
        right: 12.5%;
        position: absolute;
        z-index: 2;
        @media(max-width:1600px){
            right:5%;
            img{
                transform: scale(0.7);
            }
        }
    }
    .supportShadow{
        z-index: 1;
        transform:translate(-10px, -10px);
    }
    @media(max-width:1025px){
        text-align: center;
        .container{
            position: relative;
            top:-100px;
        }
        .support{
            top:0;
        }
        h2{
            padding-top:500px;
        }
        p{
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .button{
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
    @media(max-width:767px){
        .container{
            position: relative;
            top:-30px;
        }
        h2{
            padding-top:300px;
        }
    }
    &:after{
        height: 200px;
        display: block;
        content: '';
        width:100%;
    }
}


#blog{
    background-color: #fafafa;
    text-align: center;
    padding-bottom:105px;
    >h2{
        padding:105px 0 45px;
        font-size: 36px;
        line-height: 24px;
        font-weight: 700;
    }
    >p{
        padding-bottom:100px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
    }
    .blogCont{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3 , 1fr);
        grid-gap: 30px;
        @media(max-width:1439px){
            article{
                margin:0 auto;
            }
            grid-template-columns: 1fr;
        }
        @media(max-width:767px){
            display:none;
        }
    }
    article{
        position: relative;
        display: flex;
        width: 574px;
        height: 180px;
        background-color: white;
        cursor: pointer;
        .imgCont{
            height: 180px;
            width: 170px;
        }
        h3{
            padding:35px 35px 25px;
            width: 400px;
            box-sizing: border-box;
            font-size: 24px;
            line-height: 36px;
        }
        .textCont span{
            text-transform: uppercase;
            margin-left:35px;
            font-size: 18px;
            line-height: 36px;
            font-weight: 700;
        }
        .angularDate{
            text-transform: uppercase;
            position: absolute;
            top:0;
            left:0;
            background-color: #16c2a3;
            width: 45px;
            height: 40px;
            color:white;
            text-align: center;
            span{
                font-size: 24px;
                line-height: 24px;
            }
            p{
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
    .bigBlog{
        display: block;
        grid-row:span 3;
        width: 574px;
        height: 100%;
        border: 2px solid #16c2a3;
        box-sizing: border-box;
        .imgCont{
            width:100%;
            height: 422px ;
        }
        .angularDate{
            width: 70px;
            height: 60px;
            color:white;
            text-align: center;
            span{
                font-size: 24px;
                line-height: 34px;
            }
            p{
                font-size: 18px;
                line-height: 24px;
            }
        }
        h3{
            color:#16c2a3;
        }
    }
}

#contactUs{
    display:grid;
    background-color:#f8f8f8;
    padding-top:110px;
    padding-bottom: 105px;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    .imgCont{
        margin: 0;
    }
    
    h2{
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .firstContactArticle{
        width: 270px;
        p{
            margin-top:30px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .secondContactArticle{
        width: 160px;
        li{
            margin-top:15px;
        }
    }
    .thirdContactArticle{
        width: 375px;
        span{
            color:#16c2a3;
            
            text-decoration: underline #16c2a3;
        }
        a{
            text-decoration: underline;
            color:#4b4b4d;
            display:block;
            font-weight: 400;
            padding-bottom: 40px;
            font-size: 16px;
            line-height: 26px;
        }
    }
    .fourthContactArticle{
        width: 270px;
        p{
            padding-bottom: 40px;
            font-size: 16px;
            line-height: 26px;
        }
    }
    @media(max-width:1439px){
        row-gap: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    @media(max-width:767px){
        grid-template-columns: 1fr;
        .thirdContactArticle{
            width: 300px;
        }
    }
}

footer{
    background-color: #b4ebe1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    font-size: 20px;
    line-height: 24px;
    color:#4b4b4d;
}